In [28]:
import pandas as pd
import numpy as np
from datetime import datetime

In [29]:
bitcoin_df = pd.read_csv('bitcoin_df.csv')
bitcoin_df.head(8)

,date,open_,high,low,close_,volume_btc,volume_currency,weighted_price
0,2011-12-31,4.39,4.39,4.39,4.39,0.455581,2.000000,4.390000
1,2011-12-31,4.39,4.39,4.39,4.39,48.000000,210.720000,4.390000
2,2011-12-31,4.50,4.57,4.50,4.57,37.862297,171.380338,4.526411
3,2011-12-31,4.58,4.58,4.58,4.58,9.000000,41.220000,4.580000
4,2012-01-01,4.58,4.58,4.58,4.58,1.502000,6.879160,4.580000
5,2012-01-01,4.84,4.84,4.84,4.84,10.000000,48.400000,4.840000
6,2012-01-01,5.00,5.00,5.00,5.00,10.100000,50.500000,5.000000
7,2012-01-02,5.00,5.00,5.00,5.00,19.048000,95.240000,5.000000

In [30]:
bitcoin_df['date'] = pd.to_datetime(bitcoin_df['date'], errors='coerce')

In [31]:
bitcoin_df = bitcoin_df.groupby('date').mean()

In [32]:
bitcoin_df = bitcoin_df.reset_index()

In [33]:
bitcoin_df.head(4)

,date,open_,high,low,close_,volume_btc,volume_currency,weighted_price
0,2011-12-31,4.465000,4.482500,4.465000,4.482500,23.829470,106.330084,4.471603
1,2012-01-01,4.806667,4.806667,4.806667,4.806667,7.200667,35.259720,4.806667
2,2012-01-02,5.000000,5.000000,5.000000,5.000000,19.048000,95.240000,5.000000
3,2012-01-03,5.252500,5.252500,5.252500,5.252500,11.004660,58.100651,5.252500

In [34]:
bitcoin_df.to_csv(r'C:/Users/KyleKato/OneDrive/ut_bootcamp/module_20_/Crypto-To-Wall-Street/bitcoin_df_v2.csv', index=False)